<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#EE82EE"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp">

        <ImageView
            android:id="@+id/iv_nav_bar"
            android:layout_width="136dp"
            android:layout_height="94dp"
            android:src="@drawable/football"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:fontFamily="@font/aclonica"
            android:text="International SuperStar Soccer Deluxe"
            android:textStyle="bold"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


</LinearLayout>